<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:orientation="vertical"
    android:background="@drawable/shape_bottom_sheet">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:layout_margin="2dp">

    <TextView
        android:id="@+id/title_trainers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/michroma"
        android:text="Registrar Usuario"
        android:textColor="@color/black"
        android:textSize="22dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_trainers"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombres"
                android:textSize="15dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_input"
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/humo"
                android:textColorHint="#747474"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />
            <TextView
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debe ingresar su nombre."
                android:textSize="12dp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins_regular"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_trainers"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellidos"
                android:textSize="15dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_input"
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/humo"
                android:textColorHint="#747474"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />
            <TextView
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debe ingresar sus apellidos."
                android:textSize="12dp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins_regular"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_trainers"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono"
                android:textSize="15dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_input"
                android:fontFamily="@font/poppins_regular"
                android:inputType="phone"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/humo"
                android:textColorHint="#747474"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />
            <TextView
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debe ingresar un número de teléfono."
                android:textSize="12dp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins_regular"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_trainers"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textSize="15dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_input"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/humo"
                android:textColorHint="#747474"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />
            <TextView
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debe ingresar un correo electrónico."
                android:textSize="12dp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins_regular"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_trainers"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textSize="15dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_input"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/humo"
                android:textColorHint="#747474"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />
            <TextView
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debe ingresar una contraseña."
                android:textSize="12dp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins_regular"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_trainers"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Membresía"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_onemes"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingVertical="3dp"
                    android:layout_marginHorizontal="4dp"
                    android:paddingHorizontal="6dp"
                    android:gravity="center_vertical|center"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:background="@drawable/shape_info_page_option"
                    android:textColor="?colorOnSecondary"
                    android:fontFamily="@font/poppins_regular"
                    android:text="1 mes"/>
                <TextView
                    android:id="@+id/text_twomes"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="match_parent"
                    android:paddingVertical="3dp"
                    android:gravity="center_vertical|center"
                    android:textSize="12dp"
                    android:layout_marginHorizontal="4dp"
                    android:paddingHorizontal="6dp"
                    android:background="@drawable/shape_info_page_option"
                    android:textColor="?colorOnSecondary"
                    android:fontFamily="@font/poppins_regular"
                    android:text="3 meses"/>
                <TextView
                    android:id="@+id/text_datemes"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingVertical="3dp"
                    android:textSize="10dp"
                    android:gravity="center_vertical|center"
                    android:layout_marginHorizontal="4dp"
                    android:paddingHorizontal="6dp"
                    android:background="@drawable/shape_info_page_option"
                    android:textColor="?colorOnSecondary"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Fecha Personalizada"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="135dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="3dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:background="@drawable/shape_button_cancelar"
                android:text="CANCELAR"/>

            <TextView
                android:id="@+id/btn_register_user"
                android:layout_width="135dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="3dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                android:background="@drawable/shape_button_registrar"
                android:layout_marginStart="90dp"
                android:text="REGISTRAR"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>