<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.InfoUserFragment"
    android:padding="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_trainers"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Membresía"
            android:textSize="15dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                >
                <TextView
                    android:gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de Inicio"
                    android:fontFamily="@font/poppins"
                    android:paddingTop="2dp"
                    android:textSize="11dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1"
                >
                <EditText
                    android:id="@+id/membership_start_date"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:padding="5dp"
                    android:paddingStart="5dp"
                    android:fontFamily="@font/poppins"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:drawableEnd="@drawable/ic_baseline_calendar_month_24"
                    android:background="@drawable/shape_input"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de Finalización"
                android:fontFamily="@font/poppins"
                android:paddingTop="2dp"
                android:layout_marginStart="2dp"
                android:textSize="11dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/text_onemes"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingVertical="3dp"
                    android:layout_marginHorizontal="4dp"
                    android:paddingHorizontal="6dp"
                    android:gravity="center_vertical|center"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:background="@drawable/shape_info_page_option"
                    android:textColor="?colorOnSecondary"
                    android:fontFamily="@font/poppins_regular"
                    android:text="1 mes"/>
                <TextView
                    android:id="@+id/text_twomes"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="match_parent"
                    android:paddingVertical="3dp"
                    android:gravity="center_vertical|center"
                    android:textSize="12dp"
                    android:layout_marginHorizontal="4dp"
                    android:paddingHorizontal="6dp"
                    android:background="@drawable/shape_info_page_option"
                    android:textColor="?colorOnSecondary"
                    android:fontFamily="@font/poppins_regular"
                    android:text="3 meses"/>
                <TextView
                    android:id="@+id/text_datemes"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingVertical="3dp"
                    android:textSize="10dp"
                    android:gravity="center_vertical|center"
                    android:layout_marginHorizontal="4dp"
                    android:paddingHorizontal="6dp"
                    android:background="@drawable/shape_info_page_option"
                    android:textColor="?colorOnSecondary"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Fecha Personalizada"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/expiry_date_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monto a Pagar (S/.)"
                android:textSize="15dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"/>
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="end"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <EditText
                        android:id="@+id/txt_payment"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        android:inputType="numberDecimal"
                        android:layout_width="150dp"
                        android:textSize="14sp"
                        android:paddingStart="5dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_input"
                        />
                    <TextView
                        android:id="@+id/payment_error"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Debe ingresar el monto"
                        android:layout_marginTop="1dp"
                        android:textSize="11dp"
                        android:textColor="@color/red"
                        android:fontFamily="@font/poppins_regular"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="30dp">
            <TextView
                android:id="@+id/btn_activate_membership_cancel"
                android:layout_width="135dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="3dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:background="@drawable/shape_button_cancelar"
                android:text="CANCELAR"/>

            <TextView
                android:id="@+id/btn_activate_membership"
                android:layout_width="135dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="3dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                android:background="@drawable/shape_button_registrar"
                android:layout_marginStart="90dp"
                android:text="ACTIVAR"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>