<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".fragments.InfoUserFragment"
        android:padding="20dp"
    >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Telefono:"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="951125425"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiempo restante de membresía:"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="5 meses"
                android:gravity="right"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Membresía:"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/profile_user_switch_notification"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                android:enabled="false"
                android:theme="@style/ProfileUserPage"
                tools:ignore="TouchTargetSizeCheck"
                android:layout_gravity="right"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTIVAR MEMBRESIA"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/shape_button_registrar"
            />
    </LinearLayout>