<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="30dp"
        android:paddingHorizontal="30dp"
        android:orientation="vertical"
        android:layout_margin="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <ImageView
            android:id="@+id/detail_return_list_user"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:visibility="invisible"/>
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:gravity="center">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="1000dp"
                app:cardElevation="5dp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:id="@+id/photo_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_user_image_default"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/detail_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cargando..."
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            />

        <LinearLayout
            android:id="@+id/detail_activo_membership"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/profile_user_membership" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Membresia Activa"
                android:textColor="@color/green_variant"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                />
        </LinearLayout>
 <!--Pal FRAGMENT-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="match_parent"
                android:elevation="5dp"
                android:background="@drawable/shape_details_user"
                >
                <FrameLayout
                    android:id="@+id/frame_details_user"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
            </LinearLayout>

            
        </LinearLayout>
        <TextView
            android:id="@+id/info_user_btn_option"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="ESPERANDO"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/shape_button_registrar"
            />

    </LinearLayout>
</ScrollView>