<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="15dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/item_trainer_linear"
    android:layout_height="150dp">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="0.45"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_info_page_trainner_background"/>
        <ImageView
            android:id="@+id/item_trainer_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/info_page_trainner_test"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingLeft="7dp"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_name_trainner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red_variant"
            android:textSize="15dp"
            android:fontFamily="@font/poppins_regular"
            tools:text="Owen Antony Sanchez Peratta"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_description_trainner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:fontFamily="@font/poppins_regular"
                tools:text="Soy preparador físico personal especializado en entrenamientos con objetivos especificos de acuerdo a los objetivos personales del alumno.Tonificacion y disminucion de peso, aumento de masa muscular, rutinas post lesiones y nutrición deportiva."/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>